<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absence and Exclusion Statistics • govstyle</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Absence and Exclusion Statistics">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">govstyle</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/absence_statistics.html">Absence and Exclusion Statistics</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Absence and Exclusion Statistics</h1>
                        <h4 class="author">Matthew Upson</h4>
            
            <h4 class="date">2019-04-29</h4>
      
      
      <div class="hidden name"><code>absence_statistics.Rmd</code></div>

    </div>

    
    
<p>The <a href="https://github.com/ukgovdatascience/govstyle">govstyle</a> package is designed to give your ggplot2 figures <a href="https://www.gov.uk/">gov.uk</a> friendly formatting. At present the package consists of a single theme which can be applied to ggplots. More functionality will be added in the future.</p>
<div id="a-real-life-example" class="section level2">
<h2 class="hasAnchor">
<a href="#a-real-life-example" class="anchor"></a>A real life example</h2>
<p>In this vignette, we will reproduce two of the plots presented in the 2015 Statistical First Release (SFR) 39 from the Department of Education. This SFR deals with statistics relating to student absence and exclusion, and is available for download <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/468965/SFR39_2015_Text.pdf">here</a>.</p>
<div id="getting-the-data" class="section level3">
<h3 class="hasAnchor">
<a href="#getting-the-data" class="anchor"></a>Getting the data</h3>
<p>The first step is to download and prepare the data. The SFR data are stored as a large (41.7 MB) CSV file within a zip file, which is available <a href="%22https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/468966/SFR39_2015_Underlying_data.zip%22">here</a>.</p>
<p>Downloading and extracting the data can all be done in R</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/download.file">download.file</a></span>(</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="st">"https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/468966/SFR39_2015_Underlying_data.zip"</span>,</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="st">"UD.zip"</span>,</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="dt">quiet =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="dt">mode =</span> <span class="st">"w"</span>,</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="dt">cacheOK =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-7" title="7">)</a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/unzip">unzip</a></span>(</a>
<a class="sourceLine" id="cb1-10" title="10">  <span class="st">"UD.zip"</span>,</a>
<a class="sourceLine" id="cb1-11" title="11">  <span class="dt">files =</span> <span class="st">"SFR39_2015_Autumn_Spring_Proposed_SFR_structure.csv"</span>,</a>
<a class="sourceLine" id="cb1-12" title="12">  <span class="dt">overwrite =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-13" title="13">  )</a></code></pre></div>
<p>It’s worth doing a quick check to ensure that this worked:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/files">file.exists</a></span>(<span class="st">"SFR39_2015_Autumn_Spring_Proposed_SFR_structure.csv"</span>)</a></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co">## Should be 43776735 bytes:</span></a>
<a class="sourceLine" id="cb4-2" title="2"></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/file.info">file.info</a></span>(<span class="st">"SFR39_2015_Autumn_Spring_Proposed_SFR_structure.csv"</span>)<span class="op">$</span>size</a></code></pre></div>
<pre><code>## [1] 43776735</code></pre>
<p>We also need to install the <code>govstyle</code> package. This vignette uses version <code>v0.1.0</code> - leaving out this argument from <code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github</a></code> will fetch the latest commit on the master branch</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(</a>
<a class="sourceLine" id="cb6-2" title="2">  <span class="dt">repo =</span> <span class="st">"ukgovdatascience/govstyle"</span></a>
<a class="sourceLine" id="cb6-3" title="3">)</a></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(govstyle)</a></code></pre></div>
</div>
<div id="loading-and-cleaning-the-data" class="section level3">
<h3 class="hasAnchor">
<a href="#loading-and-cleaning-the-data" class="anchor"></a>Loading and cleaning the data</h3>
<p>If all has gone well, we can load the data and make some basic maniuplations. For this we need both <code>readr</code> and <code>dplyr</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(readr)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb8-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(tidyr)</a></code></pre></div>
<p>Here I use the <code>dplyr</code> framework using the pipe <code>%&gt;%</code> to combine a lot of cleaning tasks into a single block of code. First I load the data from CSV using <code><a href="https://readr.tidyverse.org/reference/read_delim.html">readr::read_csv()</a></code>, then use <code><a href="https://dplyr.tidyverse.org/reference/select.html">dplyr::select()</a></code> to subset the columns I am interested in and <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">dplyr::mutate()</a></code> to standardise the school types in lowercase.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">absence_data_full &lt;-<span class="st"> </span><span class="kw"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span>(</a>
<a class="sourceLine" id="cb9-2" title="2">  <span class="dt">file =</span> <span class="st">"SFR39_2015_Autumn_Spring_Proposed_SFR_structure.csv"</span>,</a>
<a class="sourceLine" id="cb9-3" title="3">  <span class="dt">na =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>( <span class="st">"x"</span>, <span class="st">"."</span>, <span class="st">""</span>),</a>
<a class="sourceLine" id="cb9-4" title="4">  <span class="dt">col_types =</span> <span class="kw"><a href="https://readr.tidyverse.org/reference/cols.html">cols</a></span>(<span class="dt">sess_auth_ext_holiday =</span> <span class="kw"><a href="https://readr.tidyverse.org/reference/parse_atomic.html">col_integer</a></span>())</a>
<a class="sourceLine" id="cb9-5" title="5">)</a>
<a class="sourceLine" id="cb9-6" title="6"></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co"># For brevity of printing, select only columns of interest.</span></a>
<a class="sourceLine" id="cb9-8" title="8"></a>
<a class="sourceLine" id="cb9-9" title="9">absence_data &lt;-<span class="st"> </span>absence_data_full <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-10" title="10"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(</a>
<a class="sourceLine" id="cb9-11" title="11">    Period, Level, Year, Country,</a>
<a class="sourceLine" id="cb9-12" title="12">    School_type, sess_possible, sess_overall</a>
<a class="sourceLine" id="cb9-13" title="13">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-14" title="14"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(</a>
<a class="sourceLine" id="cb9-15" title="15">    <span class="dt">School_type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/chartr">tolower</a></span>(School_type)</a>
<a class="sourceLine" id="cb9-16" title="16">  )</a></code></pre></div>
<p>From a quick scan of the data, we can see that all the remaining character columns have been converted to factor, and we have two remaining numeric columns which are integer.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">absence_data</a></code></pre></div>
<pre><code>## # A tibble: 185,543 x 7
##    Period    Level  Year   Country School_type   sess_possible sess_overall
##    &lt;chr&gt;     &lt;chr&gt;  &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;                 &lt;dbl&gt;        &lt;dbl&gt;
##  1 Autumn a… NATIO… 2014/… England state-funded…     903233105     36435870
##  2 Autumn a… NATIO… 2014/… England state-funded…     685843532     35710933
##  3 Autumn a… REGION 2014/… England state-funded…      41518775      1722112
##  4 Autumn a… REGION 2014/… England state-funded…      34599612      1913808
##  5 Autumn a… REGION 2014/… England state-funded…     126645793      5031291
##  6 Autumn a… REGION 2014/… England state-funded…      94548657      4915927
##  7 Autumn a… REGION 2014/… England state-funded…      93318774      3841700
##  8 Autumn a… REGION 2014/… England state-funded…      69488849      3768854
##  9 Autumn a… REGION 2014/… England state-funded…      76578138      2985514
## 10 Autumn a… REGION 2014/… England state-funded…      59441808      3102930
## # … with 185,533 more rows</code></pre>
</div>
<div id="calculating-overall-absence-rate" class="section level3">
<h3 class="hasAnchor">
<a href="#calculating-overall-absence-rate" class="anchor"></a>Calculating Overall Absence Rate</h3>
<p>To recreate the plots in the SFR, we first need to calculate the national overall absence rate (OAR), which is given as:</p>
<blockquote>
<p>the total number of overall absence sessions for all pupils as a percentage of the total number of possible sessions for all pupils, where overall absence is the sum of authorised and unauthorised absence and one session is equal to half a day.</p>
</blockquote>
<p>or:</p>
<p><span class="math display">\[
\text{Overall absence rate} = \frac{\text{Total Overall absence sessions}}{\text{Total sessions possible}}\times 100
\]</span></p>
<p>For this we need to subset the data and calculate this at the national level, and combine this calculation with the regional data</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co"># Calculate the national OAR values.</span></a>
<a class="sourceLine" id="cb12-2" title="2"></a>
<a class="sourceLine" id="cb12-3" title="3">oar_summary &lt;-<span class="st"> </span>absence_data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb12-5" title="5">    Level <span class="op">==</span><span class="st"> "NATIONAL"</span></a>
<a class="sourceLine" id="cb12-6" title="6">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(</a>
<a class="sourceLine" id="cb12-8" title="8">    <span class="dt">oar =</span> (sess_overall<span class="op">/</span>sess_possible) <span class="op">*</span><span class="st"> </span><span class="dv">100</span></a>
<a class="sourceLine" id="cb12-9" title="9">  )</a>
<a class="sourceLine" id="cb12-10" title="10"></a>
<a class="sourceLine" id="cb12-11" title="11"><span class="co"># Calculate the OAR values for Period, Level, Year, and Country combinations</span></a>
<a class="sourceLine" id="cb12-12" title="12"></a>
<a class="sourceLine" id="cb12-13" title="13">oar_summary_combined &lt;-<span class="st"> </span>absence_data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-14" title="14"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb12-15" title="15">    Level <span class="op">==</span><span class="st"> "NATIONAL"</span></a>
<a class="sourceLine" id="cb12-16" title="16">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-17" title="17"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(Period, Level, Year, Country) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-18" title="18"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(</a>
<a class="sourceLine" id="cb12-19" title="19">    <span class="dt">sess_possible =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(sess_possible),</a>
<a class="sourceLine" id="cb12-20" title="20">    <span class="dt">sess_overall =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(sess_overall)</a>
<a class="sourceLine" id="cb12-21" title="21">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb12-22" title="22"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(</a>
<a class="sourceLine" id="cb12-23" title="23">    <span class="dt">oar =</span> (sess_overall<span class="op">/</span>sess_possible) <span class="op">*</span><span class="st"> </span><span class="dv">100</span>,</a>
<a class="sourceLine" id="cb12-24" title="24">    <span class="dt">School_type =</span> <span class="st">"state-funded primary and secondary"</span></a>
<a class="sourceLine" id="cb12-25" title="25">  )</a>
<a class="sourceLine" id="cb12-26" title="26"></a>
<a class="sourceLine" id="cb12-27" title="27"><span class="co"># Combine the two above dataframes</span></a>
<a class="sourceLine" id="cb12-28" title="28"></a>
<a class="sourceLine" id="cb12-29" title="29">oar_summary &lt;-<span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/bind.html">bind_rows</a></span>(</a>
<a class="sourceLine" id="cb12-30" title="30">  oar_summary,</a>
<a class="sourceLine" id="cb12-31" title="31">  oar_summary_combined</a>
<a class="sourceLine" id="cb12-32" title="32">)</a></code></pre></div>
<p>Note that combining the two dataframes above leads to <code>School_type</code> being coerced to character. This is not an issue for use here.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">oar_summary</a></code></pre></div>
<pre><code>## # A tibble: 27 x 8
##    Period  Level Year  Country School_type sess_possible sess_overall   oar
##    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;               &lt;dbl&gt;        &lt;dbl&gt; &lt;dbl&gt;
##  1 Autumn… NATI… 2014… England state-fund…     903233105     36435870  4.03
##  2 Autumn… NATI… 2014… England state-fund…     685843532     35710933  5.21
##  3 Autumn… NATI… 2013… England state-fund…     911885281     35463299  3.89
##  4 Autumn… NATI… 2013… England state-fund…     709723446     35851556  5.05
##  5 Autumn… NATI… 2012… England state-fund…     831691005     40082227  4.82
##  6 Autumn… NATI… 2012… England state-fund…     678134219     39659737  5.85
##  7 Autumn… NATI… 2011… England state-fund…     828937182     36378170  4.39
##  8 Autumn… NATI… 2011… England state-fund…     695063926     39709398  5.71
##  9 Autumn… NATI… 2010… England state-fund…     859062270     44163589  5.14
## 10 Autumn… NATI… 2010… England state-fund…     744809290     48559089  6.52
## # … with 17 more rows</code></pre>
</div>
<div id="creating-the-first-plot" class="section level3">
<h3 class="hasAnchor">
<a href="#creating-the-first-plot" class="anchor"></a>Creating the first plot</h3>
<p>For the first plot, we also need the values from the start and end of the timeseries for inclusion in the plot.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">oar_values &lt;-<span class="st"> </span>oar_summary <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-2" title="2"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb15-3" title="3">    Year <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"2006/07"</span>,<span class="st">"2014/15"</span>)</a>
<a class="sourceLine" id="cb15-4" title="4">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-5" title="5"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span>(Year)</a>
<a class="sourceLine" id="cb15-6" title="6"></a>
<a class="sourceLine" id="cb15-7" title="7"></a>
<a class="sourceLine" id="cb15-8" title="8">oar_values</a></code></pre></div>
<pre><code>## # A tibble: 6 x 8
##   Period  Level Year  Country School_type  sess_possible sess_overall   oar
##   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;                &lt;dbl&gt;        &lt;dbl&gt; &lt;dbl&gt;
## 1 Autumn… NATI… 2006… England state-funde…     837236424     44002860  5.26
## 2 Autumn… NATI… 2006… England state-funde…     741915262     57685767  7.78
## 3 Autumn… NATI… 2006… England state-funde…    1579151686    101688627  6.44
## 4 Autumn… NATI… 2014… England state-funde…     903233105     36435870  4.03
## 5 Autumn… NATI… 2014… England state-funde…     685843532     35710933  5.21
## 6 Autumn… NATI… 2014… England state-funde…    1589076637     72146803  4.54</code></pre>
<p>To produce a nice plot ends up in quite a lot of code, so I will build up bit by bit.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb17-2" title="2"></a>
<a class="sourceLine" id="cb17-3" title="3">p &lt;-<span class="st"> </span>oar_summary <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb17-4" title="4"><span class="st">  </span>ggplot <span class="op">+</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(</a>
<a class="sourceLine" id="cb17-6" title="6">    <span class="dt">x =</span> Year,</a>
<a class="sourceLine" id="cb17-7" title="7">    <span class="dt">y =</span> oar,</a>
<a class="sourceLine" id="cb17-8" title="8">    <span class="dt">colour =</span> School_type,</a>
<a class="sourceLine" id="cb17-9" title="9">    <span class="dt">fill =</span> School_type,</a>
<a class="sourceLine" id="cb17-10" title="10">    <span class="dt">group =</span> School_type</a>
<a class="sourceLine" id="cb17-11" title="11">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-12" title="12"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_path">geom_path</a></span>(<span class="dt">size =</span> <span class="fl">1.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-13" title="13"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">xlab</a></span>(<span class="st">"Autumn and Spring term"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-14" title="14"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">ylab</a></span>(<span class="st">"Overall absence rate (%)"</span>)</a></code></pre></div>
<p>This gives us our base plot</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">p</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure1-1.png" width="768"></p>
<p>Government tends to like seeing zero on the y-axis, so lets fix the axes with <code><a href="https://www.rdocumentation.org/packages/ggplot2/topics/expand_limits">expand_limits()</a></code>, and add a title with <code>ggtitle</code>.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1">p1 &lt;-<span class="st"> </span>p <span class="op">+</span></a>
<a class="sourceLine" id="cb19-2" title="2"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/expand_limits">expand_limits</a></span>(</a>
<a class="sourceLine" id="cb19-3" title="3">    <span class="dt">x =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb19-4" title="4">    <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>, <span class="fl">8.5</span>)</a>
<a class="sourceLine" id="cb19-5" title="5">    )   <span class="op">+</span></a>
<a class="sourceLine" id="cb19-6" title="6"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">ggtitle</a></span>(</a>
<a class="sourceLine" id="cb19-7" title="7">    <span class="st">"Overall absence rate across state-funded</span><span class="ch">\n</span><span class="st">primary and secondary schools"</span></a>
<a class="sourceLine" id="cb19-8" title="8">  )</a>
<a class="sourceLine" id="cb19-9" title="9"></a>
<a class="sourceLine" id="cb19-10" title="10">p1</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure1a-1.png" width="768"></p>
<p>At this point I apply <code><a href="../reference/theme_gov.html">theme_gov()</a></code>, and introduce a scale using colours from the gov.uk colour palette. For this we can call <code><a href="../reference/check_pal.html">check_pal()</a></code></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1"><span class="kw"><a href="../reference/check_pal.html">check_pal</a></span>()</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/check_pal-1.png" width="768"></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1">p2 &lt;-<span class="st"> </span>p1 <span class="op">+</span></a>
<a class="sourceLine" id="cb21-2" title="2"><span class="st">  </span><span class="kw"><a href="../reference/theme_gov.html">theme_gov</a></span>(</a>
<a class="sourceLine" id="cb21-3" title="3">    <span class="dt">base_size =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb21-4" title="4">    <span class="dt">base_colour =</span> <span class="st">"gray40"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb21-5" title="5"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/scale_manual">scale_colour_manual</a></span>(</a>
<a class="sourceLine" id="cb21-6" title="6">    <span class="dt">values =</span>  gov_cols[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"turquoise"</span>,<span class="st">"brown"</span>,<span class="st">"light_blue"</span>)] <span class="op">%&gt;%</span><span class="st"> </span>unname</a>
<a class="sourceLine" id="cb21-7" title="7">  )</a>
<a class="sourceLine" id="cb21-8" title="8"></a>
<a class="sourceLine" id="cb21-9" title="9">p2</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure1b-1.png" width="768"></p>
<p><code><a href="../reference/theme_gov.html">theme_gov()</a></code> removes the legend by default, so I’ll label the lines instead. This gets a little complicated here as we need to nudge the values into the correct place using the <code>hjust</code> and <code>vjust</code> arguments. I also use the <code><a href="https://www.rdocumentation.org/packages/base/topics/sprintf">sprintf()</a></code> command to force R to print a single decimal place, even if this number is zero - the default would be not to do this.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" title="1">p3 &lt;-<span class="st"> </span>p2 <span class="op">+</span></a>
<a class="sourceLine" id="cb22-2" title="2"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_text">geom_text</a></span>(</a>
<a class="sourceLine" id="cb22-3" title="3">    <span class="dt">data =</span> oar_values,</a>
<a class="sourceLine" id="cb22-4" title="4">    <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(</a>
<a class="sourceLine" id="cb22-5" title="5">      <span class="dt">label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sprintf">sprintf</a></span>(<span class="st">"%.1f"</span>, oar)</a>
<a class="sourceLine" id="cb22-6" title="6">      ),</a>
<a class="sourceLine" id="cb22-7" title="7">    <span class="dt">hjust =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">1.35</span>,<span class="op">-</span><span class="fl">0.35</span>), <span class="dt">each =</span> <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb22-8" title="8">    <span class="dt">fontface =</span> <span class="st">"bold"</span></a>
<a class="sourceLine" id="cb22-9" title="9">  )<span class="op">+</span></a>
<a class="sourceLine" id="cb22-10" title="10"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_text">geom_text</a></span>(</a>
<a class="sourceLine" id="cb22-11" title="11">    <span class="dt">data =</span> oar_summary <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(Year <span class="op">==</span><span class="st"> "2006/07"</span>),</a>
<a class="sourceLine" id="cb22-12" title="12">    <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(</a>
<a class="sourceLine" id="cb22-13" title="13">      <span class="dt">label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb22-14" title="14">        <span class="st">"Primary"</span>,</a>
<a class="sourceLine" id="cb22-15" title="15">        <span class="st">"Secondary"</span>,</a>
<a class="sourceLine" id="cb22-16" title="16">        <span class="st">"Primary and secondary"</span></a>
<a class="sourceLine" id="cb22-17" title="17">      )</a>
<a class="sourceLine" id="cb22-18" title="18">    ),</a>
<a class="sourceLine" id="cb22-19" title="19">    <span class="dt">hjust =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb22-20" title="20">    <span class="dt">vjust =</span> <span class="dv">-1</span>,</a>
<a class="sourceLine" id="cb22-21" title="21">    <span class="dt">fontface =</span> <span class="st">"bold"</span></a>
<a class="sourceLine" id="cb22-22" title="22">  )</a>
<a class="sourceLine" id="cb22-23" title="23"></a>
<a class="sourceLine" id="cb22-24" title="24">p3</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure1c-1.png" width="768"></p>
<p>So this is pretty close to the final figure. One thing we might want to do is rotate the y-axis label so that it reads horizontally</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1">p4 &lt;-<span class="st"> </span>p3 <span class="op">+</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/theme">theme</a></span>(</a>
<a class="sourceLine" id="cb23-3" title="3">    <span class="co"># plot.margin = grid::unit(</span></a>
<a class="sourceLine" id="cb23-4" title="4">    <span class="co">#   c(0, 5, 5, 0), "mm"),</span></a>
<a class="sourceLine" id="cb23-5" title="5">    <span class="dt">axis.title.y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/element">element_text</a></span>(</a>
<a class="sourceLine" id="cb23-6" title="6">      <span class="dt">angle =</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb23-7" title="7">      )</a>
<a class="sourceLine" id="cb23-8" title="8">  )</a>
<a class="sourceLine" id="cb23-9" title="9"></a>
<a class="sourceLine" id="cb23-10" title="10">p4</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure1d-1.png" width="960"></p>
</div>
<div id="creating-the-second-plot" class="section level3">
<h3 class="hasAnchor">
<a href="#creating-the-second-plot" class="anchor"></a>Creating the second plot</h3>
</div>
</div>
<div id="illness-absence-rates" class="section level2">
<h2 class="hasAnchor">
<a href="#illness-absence-rates" class="anchor"></a>Illness absence rates</h2>
<p>Start with the full absence data. Filter to only NATIONAL values, then sum over years for the variables <code>sess_overall</code>, <code>sess_possible</code>, and <code>sess_auth_illness</code>. Then calculate the overall absence rate, and the illness absence rate, and finally gather this up into a long rather than a wide <code>data.frame</code> to allow easier plotting of colours</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" title="1">illness_summary &lt;-<span class="st"> </span>absence_data_full <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-2" title="2"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(Level <span class="op">==</span><span class="st"> "NATIONAL"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-3" title="3"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(Year) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-4" title="4"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span>(</a>
<a class="sourceLine" id="cb24-5" title="5">    <span class="dt">sess_overall =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(sess_overall),</a>
<a class="sourceLine" id="cb24-6" title="6">    <span class="dt">sess_possible =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(sess_possible),</a>
<a class="sourceLine" id="cb24-7" title="7">    <span class="dt">sess_auth_illness =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(sess_auth_illness)</a>
<a class="sourceLine" id="cb24-8" title="8">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-9" title="9"><span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(</a>
<a class="sourceLine" id="cb24-10" title="10">    <span class="dt">oar =</span> (sess_overall <span class="op">/</span><span class="st"> </span>sess_possible) <span class="op">*</span><span class="st"> </span><span class="dv">100</span>,</a>
<a class="sourceLine" id="cb24-11" title="11">    <span class="dt">iar =</span> (sess_auth_illness <span class="op">/</span><span class="st"> </span>sess_possible) <span class="op">*</span><span class="st"> </span><span class="dv">100</span></a>
<a class="sourceLine" id="cb24-12" title="12">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-13" title="13"><span class="st">  </span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/gather.html">gather</a></span>(key, value, oar<span class="op">:</span>iar)</a>
<a class="sourceLine" id="cb24-14" title="14"></a>
<a class="sourceLine" id="cb24-15" title="15">illness_summary</a></code></pre></div>
<pre><code>## # A tibble: 18 x 6
##    Year    sess_overall sess_possible sess_auth_illness key   value
##    &lt;chr&gt;          &lt;dbl&gt;         &lt;dbl&gt;             &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt;
##  1 2006/07    101688627    1579151686          56318795 oar    6.44
##  2 2007/08     92716911    1480357958          51614916 oar    6.26
##  3 2008/09     99518296    1576211246          58638736 oar    6.31
##  4 2009/10     91532020    1515697308          55355370 oar    6.04
##  5 2010/11     92722678    1603871560          56428397 oar    5.78
##  6 2011/12     76087568    1524001108          46140038 oar    4.99
##  7 2012/13     79741964    1509825224          50356903 oar    5.28
##  8 2013/14     71314855    1621608727          43602079 oar    4.40
##  9 2014/15     72146803    1589076637          46573697 oar    4.54
## 10 2006/07    101688627    1579151686          56318795 iar    3.57
## 11 2007/08     92716911    1480357958          51614916 iar    3.49
## 12 2008/09     99518296    1576211246          58638736 iar    3.72
## 13 2009/10     91532020    1515697308          55355370 iar    3.65
## 14 2010/11     92722678    1603871560          56428397 iar    3.52
## 15 2011/12     76087568    1524001108          46140038 iar    3.03
## 16 2012/13     79741964    1509825224          50356903 iar    3.34
## 17 2013/14     71314855    1621608727          43602079 iar    2.69
## 18 2014/15     72146803    1589076637          46573697 iar    2.93</code></pre>
<p>Now for the plotting. Rather than approach it piece by piece, I include the full code here in a single chunk.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1"><span class="co"># Start with the new illness_summary object</span></a>
<a class="sourceLine" id="cb26-2" title="2"></a>
<a class="sourceLine" id="cb26-3" title="3">illness_summary <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb26-4" title="4"></a>
<a class="sourceLine" id="cb26-5" title="5"><span class="st">  </span><span class="co"># Set up the basics of the plot</span></a>
<a class="sourceLine" id="cb26-6" title="6"></a>
<a class="sourceLine" id="cb26-7" title="7"><span class="st">  </span>ggplot <span class="op">+</span></a>
<a class="sourceLine" id="cb26-8" title="8"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(</a>
<a class="sourceLine" id="cb26-9" title="9">    <span class="dt">x =</span> Year,</a>
<a class="sourceLine" id="cb26-10" title="10">    <span class="dt">y =</span> value,</a>
<a class="sourceLine" id="cb26-11" title="11">    <span class="dt">group =</span> key,</a>
<a class="sourceLine" id="cb26-12" title="12">    <span class="dt">colour =</span> key</a>
<a class="sourceLine" id="cb26-13" title="13">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-14" title="14"></a>
<a class="sourceLine" id="cb26-15" title="15"><span class="st">  </span><span class="co"># Add the lines</span></a>
<a class="sourceLine" id="cb26-16" title="16"></a>
<a class="sourceLine" id="cb26-17" title="17"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_path">geom_path</a></span>(<span class="dt">size =</span> <span class="fl">1.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-18" title="18"></a>
<a class="sourceLine" id="cb26-19" title="19"><span class="st">  </span><span class="co"># Add the values at the start and end of the lines</span></a>
<a class="sourceLine" id="cb26-20" title="20"></a>
<a class="sourceLine" id="cb26-21" title="21"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_text">geom_text</a></span>(</a>
<a class="sourceLine" id="cb26-22" title="22">    <span class="dt">data =</span> illness_summary <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(Year <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"2006/07"</span>,<span class="st">"2014/15"</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span>(Year),</a>
<a class="sourceLine" id="cb26-23" title="23"></a>
<a class="sourceLine" id="cb26-24" title="24">    <span class="co"># Force values to show one decimal place even if that is zero</span></a>
<a class="sourceLine" id="cb26-25" title="25"></a>
<a class="sourceLine" id="cb26-26" title="26">    <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(<span class="dt">label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sprintf">sprintf</a></span>(<span class="st">"%.1f"</span>, value)),</a>
<a class="sourceLine" id="cb26-27" title="27"></a>
<a class="sourceLine" id="cb26-28" title="28">    <span class="co"># Nudge the values away from the lines</span></a>
<a class="sourceLine" id="cb26-29" title="29"></a>
<a class="sourceLine" id="cb26-30" title="30">    <span class="dt">hjust =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">1.25</span>,<span class="op">-</span><span class="fl">0.25</span>),<span class="dt">each =</span> <span class="dv">2</span>),</a>
<a class="sourceLine" id="cb26-31" title="31">    <span class="dt">fontface =</span> <span class="st">"bold"</span></a>
<a class="sourceLine" id="cb26-32" title="32">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-33" title="33"></a>
<a class="sourceLine" id="cb26-34" title="34"><span class="st">  </span><span class="co"># Label the lines</span></a>
<a class="sourceLine" id="cb26-35" title="35"></a>
<a class="sourceLine" id="cb26-36" title="36"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_text">geom_text</a></span>(</a>
<a class="sourceLine" id="cb26-37" title="37">    <span class="dt">data =</span> illness_summary <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(Year <span class="op">==</span><span class="st"> "2006/07"</span>),</a>
<a class="sourceLine" id="cb26-38" title="38">    <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(<span class="dt">label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb26-39" title="39">      <span class="st">"Overall absence rate"</span>,</a>
<a class="sourceLine" id="cb26-40" title="40">      <span class="st">"Illness absence rate"</span></a>
<a class="sourceLine" id="cb26-41" title="41">    )),</a>
<a class="sourceLine" id="cb26-42" title="42"></a>
<a class="sourceLine" id="cb26-43" title="43">    <span class="co"># Left justify, and nudge the values up away from the lines</span></a>
<a class="sourceLine" id="cb26-44" title="44"></a>
<a class="sourceLine" id="cb26-45" title="45">    <span class="dt">hjust =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb26-46" title="46">    <span class="dt">vjust =</span> <span class="fl">-1.2</span>,</a>
<a class="sourceLine" id="cb26-47" title="47">    <span class="dt">size =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb26-48" title="48">    <span class="dt">fontface =</span> <span class="st">"bold"</span></a>
<a class="sourceLine" id="cb26-49" title="49">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-50" title="50"></a>
<a class="sourceLine" id="cb26-51" title="51"><span class="st">  </span><span class="co"># axis limits</span></a>
<a class="sourceLine" id="cb26-52" title="52"></a>
<a class="sourceLine" id="cb26-53" title="53"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/expand_limits">expand_limits</a></span>(<span class="dt">x =</span> <span class="dv">0</span>, <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>, <span class="dv">8</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-54" title="54"></a>
<a class="sourceLine" id="cb26-55" title="55"><span class="st">  </span><span class="co"># Use the gov.uk colours</span></a>
<a class="sourceLine" id="cb26-56" title="56"></a>
<a class="sourceLine" id="cb26-57" title="57"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/scale_manual">scale_colour_manual</a></span>(<span class="dt">values =</span> gov_cols[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"turquoise"</span>,<span class="st">"brown"</span>)] <span class="op">%&gt;%</span><span class="st"> </span>unname) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-58" title="58"></a>
<a class="sourceLine" id="cb26-59" title="59"><span class="st">  </span><span class="co"># Apply theme_gov</span></a>
<a class="sourceLine" id="cb26-60" title="60"></a>
<a class="sourceLine" id="cb26-61" title="61"><span class="st">  </span><span class="kw"><a href="../reference/theme_gov.html">theme_gov</a></span>(</a>
<a class="sourceLine" id="cb26-62" title="62">    <span class="dt">base_size =</span> <span class="dv">12</span>, <span class="dt">base_colour =</span> <span class="st">"gray40"</span>, <span class="dt">axes =</span> <span class="st">"x"</span></a>
<a class="sourceLine" id="cb26-63" title="63">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-64" title="64"></a>
<a class="sourceLine" id="cb26-65" title="65"><span class="st">  </span><span class="co"># Label the axes</span></a>
<a class="sourceLine" id="cb26-66" title="66"></a>
<a class="sourceLine" id="cb26-67" title="67"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">xlab</a></span>(<span class="st">"Autumn and spring term"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-68" title="68"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">ylab</a></span>(<span class="st">"Absence rate (%)"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-69" title="69"></a>
<a class="sourceLine" id="cb26-70" title="70"><span class="st">  </span><span class="co"># Add a title. Note that line breaks in the title must be specified manually</span></a>
<a class="sourceLine" id="cb26-71" title="71"><span class="st">  </span><span class="co"># with "\n"</span></a>
<a class="sourceLine" id="cb26-72" title="72"></a>
<a class="sourceLine" id="cb26-73" title="73"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">ggtitle</a></span>(</a>
<a class="sourceLine" id="cb26-74" title="74">    <span class="st">"Comparison of the trend in overall and illness</span><span class="ch">\n</span><span class="st"> absence rates: England, autumn 2006 and</span><span class="ch">\n</span><span class="st"> spring 2007 to autumn 2014 and spring 2015"</span></a>
<a class="sourceLine" id="cb26-75" title="75">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-76" title="76"></a>
<a class="sourceLine" id="cb26-77" title="77"><span class="st">  </span><span class="co"># Make the y-axis title horizontal, and at the top of the axis.</span></a>
<a class="sourceLine" id="cb26-78" title="78"><span class="st">  </span><span class="co"># Adjust margins to compensate for this.</span></a>
<a class="sourceLine" id="cb26-79" title="79"><span class="st">  </span><span class="co"># Adjust the axis breakpoints.</span></a>
<a class="sourceLine" id="cb26-80" title="80"></a>
<a class="sourceLine" id="cb26-81" title="81"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/theme">theme</a></span>(</a>
<a class="sourceLine" id="cb26-82" title="82">    <span class="dt">axis.title.y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/element">element_text</a></span>(</a>
<a class="sourceLine" id="cb26-83" title="83">      <span class="dt">angle =</span> <span class="dv">0</span>, <span class="dt">hjust =</span> <span class="dv">20</span>, <span class="dt">vjust =</span> <span class="fl">1.01</span></a>
<a class="sourceLine" id="cb26-84" title="84">    ),</a>
<a class="sourceLine" id="cb26-85" title="85">    <span class="dt">plot.margin =</span> grid<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/grid/topics/unit">unit</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>,<span class="dv">5</span>,<span class="dv">5</span>,<span class="dv">0</span>), <span class="st">"mm"</span>)</a>
<a class="sourceLine" id="cb26-86" title="86">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-87" title="87"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/scale_continuous">scale_y_continuous</a></span>(<span class="dt">breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">0</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dv">0</span>, <span class="dv">8</span>, <span class="dv">2</span>)))</a></code></pre></div>
<p><img src="absence_statistics_files/figure-html/figure2-1.png" width="768"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#a-real-life-example">A real life example</a></li>
      <li><a href="#illness-absence-rates">Illness absence rates</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Matthew Upson.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
