<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A ggplot2 theme in a gov.uk inspired style • govstyle</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A ggplot2 theme in a gov.uk inspired style">
<meta property="og:description" content="Provides plotting funtions for reproducing plots in
    a more gov.uk friendly style than the default ggplot2
    settings.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">govstyle</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/absence_statistics.html">Absence and Exclusion Statistics</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    

<div id="govstyle" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#govstyle" class="anchor"></a>govstyle</h1></div>
<p>A package for applying a <a href="http://govuk-elements.herokuapp.com/">gov.uk</a> style to plots created in the R package <a href="https://github.com/hadley/ggplot2">ggplot2</a>. This package <em>is in an early stage of development</em>; the intended end point is that it should be fully compliant with the gov.uk style guide.</p>
<p>This package turns plots from this:</p>
<div class="figure">
<img src="https://github.com/ukgovdatascience/govstyle/raw/master/vignettes/figure/figure1-1.png" alt="Basic ggplot2 plot"><p class="caption">Basic ggplot2 plot</p>
</div>
<p>to this:</p>
<div class="figure">
<img src="https://raw.githubusercontent.com/ukgovdatascience/govstyle/master/vignettes/figure/figure1d-1.png" alt="govstyle plot"><p class="caption">govstyle plot</p>
</div>
<p>The best source of docmentation is the <a href="https://github.com/ukgovdatascience/govstyle/blob/master/vignettes/absence_statistics.md">vignettes</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>To install, the package <code>devtools</code> is required, and can be installed with <code><a href="https://www.rdocumentation.org/packages/utils/topics/install.packages">install.packages('devtools')</a></code>.</p>
<p><code>govstyle</code> can then be installed using <code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github('ukgovdatascience/govstyle')</a></code>. Some users may not be able to use the <code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github()</a></code> commands as a result of network security settings. If this is the case, <code>govstyle</code> can be installed by downloading the <a href="https://github.com/ukgovdatascience/govstyle/archive/master.zip">zip of the repository</a> and installing the package locally using <code>devtools::install_local(&lt;path to zip file&gt;)</code>.</p>
<div id="installing-older-versions" class="section level3">
<h3 class="hasAnchor">
<a href="#installing-older-versions" class="anchor"></a>Installing older versions</h3>
<p>The package was revamped somewhat in January 2019. If this breaks your existing code, try installling the original version with the following code.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"ukgovdatascience/govstyle"</span>, <span class="dt">ref =</span> <span class="st">"5d09353b14ccafda4e9c8676993fabf44fcfe5c1"</span>)</a></code></pre></div>
</div>
</div>
<div id="functions" class="section level2">
<h2 class="hasAnchor">
<a href="#functions" class="anchor"></a>Functions</h2>
<ul>
<li>
<code><a href="reference/theme_gov.html">theme_gov()</a></code>: Theme to be applied to plots produced in <a href="">ggplot2</a> to give a government statistics publication feel.</li>
<li>
<code>gov_cols</code>: A vector of the <a href="http://govuk-elements.herokuapp.com/colour/#colour-extended-palette">gov.uk</a> extended palette.</li>
<li>
<code><a href="reference/check_pal.html">check_pal()</a></code>: Display the extended gov.uk palette in a pie chart.</li>
</ul>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<p>See <a href="https://github.com/ukgovdatascience/govstyle/blob/master/vignettes/absence_statistics.md">Vignette</a> for in depth usage examples.</p>
<div id="theme_gov" class="section level3">
<h3 class="hasAnchor">
<a href="#theme_gov" class="anchor"></a>theme_gov</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#devtools::install_github("ukgovdatascience/govstyle")</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(govstyle)</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">p &lt;-<span class="st"> </span>mtcars <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="st">  </span>ggplot <span class="op">+</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(</a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="dt">x =</span> wt,</a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="dt">y =</span> mpg,</a>
<a class="sourceLine" id="cb3-6" title="6">    <span class="dt">col =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/factor">factor</a></span>(cyl)</a>
<a class="sourceLine" id="cb3-7" title="7">    ) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_point">geom_point</a></span>()</a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10">p</a></code></pre></div>
<p><img src="index_files/figure-html/ggplot_theme_gov-1.png" width="700"></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">p <span class="op">+</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">  </span><span class="kw"><a href="reference/theme_gov.html">theme_gov</a></span>()</a></code></pre></div>
<p><img src="index_files/figure-html/ggplot_theme_gov-2.png" width="700"></p>
</div>
<div id="check_pal" class="section level3">
<h3 class="hasAnchor">
<a href="#check_pal" class="anchor"></a>check_pal</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co">## Show gov.uk colours</span></a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>()</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-1.png" width="700"></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co">## Show a subset of gov.uk colours</span></a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">## Choose n colours:</span></a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(<span class="dv">2</span>)</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-2.png" width="700"></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(<span class="dv">3</span>)</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-3.png" width="700"></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(<span class="dv">4</span>)</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-4.png" width="700"></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="co">## Pick a range of colours</span></a>
<a class="sourceLine" id="cb9-2" title="2"></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(<span class="dv">3</span><span class="op">:</span><span class="dv">8</span>)</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-5.png" width="700"></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span>,<span class="dv">10</span>))</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-6.png" width="700"></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="co">## Pick colours manually</span></a>
<a class="sourceLine" id="cb11-2" title="2"></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="kw"><a href="reference/check_pal.html">check_pal</a></span>(</a>
<a class="sourceLine" id="cb11-4" title="4">  <span class="dt">x =</span> gov_cols[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"green"</span>, <span class="st">"grass_green"</span>)]</a>
<a class="sourceLine" id="cb11-5" title="5">  )</a></code></pre></div>
<p><img src="index_files/figure-html/check_pal-7.png" width="700"></p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/ukgovdatascience/govstyle/issues">https://​github.com/​ukgovdatascience/​govstyle/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Matthew Upson <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://waffle.io/ukgovdatascience/govstyle"><img src="https://badge.waffle.io/ukgovdatascience/govstyle.png?label=ready&amp;title=Ready" alt="Stories in Ready"></a></li>
<li><a href="https://travis-ci.org/ukgovdatascience/govstyle"><img src="https://travis-ci.org/ukgovdatascience/govstyle.svg?branch=master" alt="Build Status"></a></li>
<li><a href="http://codecov.io/github/ukgovdatascience/govstyle?branch=master"><img src="http://codecov.io/github/ukgovdatascience/govstyle/coverage.svg?branch=master" alt="codecov.io"></a></li>
<li><a href=""><img src="https://img.shields.io/github/tag/ukgovdatascience/govstyle.svg" alt="GitHub tag"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by Matthew Upson.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
